# This is the input file of FORTRAN77 program "qseis06" for calculation of
# synthetic seismograms based on a layered halfspace earth model.
#
# by
# Rongjiang  Wang <wang@gfz-potsdam.de>
# GeoForschungsZentrum Potsdam
# Telegrafenberg, D-14473 Potsdam, Germany
#
# Last modified: Potsdam, Nov., 2006
#
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# If not specified, SI Unit System is used overall!
#
# Coordinate systems:
# cylindrical (z,r,t) with z = downward,
#                          r = from source outward,
#                          t = azmuth angle from north to east;
# cartesian (x,y,z) with   x = north,
#                          y = east,
#                          z = downward;
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
#	SOURCE PARAMETERS
#	=================
# 1. source depth [km]
#------------------------------------------------------------------------------
 1.0                    |dble: source_depth;
#------------------------------------------------------------------------------
#
#	RECEIVER PARAMETERS
#	===================
# 1. receiver depth [km]
# 2. switch for distance sampling role (1/0 = equidistant/irregular); switch
#    for unit used (1/0 = km/deg)
# 3. number of distance samples
# 4. if equidistant, then start and end trace distance (> 0); else distance
#    list (please order the receiver distances from small to large)
# 5. (reduced) time begin [sec] & length of time window [sec], number of time
#    samples (<= 2*nfmax in qsglobal.h)
# 6. switch for unit of the following time reduction parameter: 1 = velocity
#    [km/sec], 0 = slowness [sec/deg]; time reduction parameter
#------------------------------------------------------------------------------
 0.000                 |dble: receiver_depth;
 1  0                  |int: sw_equidistant, sw_d_unit;
 31                    |int: no_distances;
 60.0 90.0             |dble: d_1,d_n; or d_1,d_2, ...(no comments in between!);
 180.0  300.0 1024     |dble: t_start,t_window; int: no_t_samples;
 0  6.5                |int: sw_t_reduce; dble: t_reduce;
#------------------------------------------------------------------------------
#
#	WAVENUMBER INTEGRATION PARAMETERS
#	=================================
# 1. select slowness integration algorithm (0 = suggested for full wave-field
#    modelling; 1 or 2 = suggested when using a slowness window with narrow
#    taper range - a technique for suppressing space-domain aliasing);
# 2. 4 parameters for low and high slowness (Note 1) cut-offs [s/km] with
#    tapering: 0 < slw1 < slw2 defining cosine taper at the lower end, and 0 <
#    slw3 < slw4 defining the cosine taper at the higher end. default values
#    will be used in case of inconsistent input of the cut-offs (possibly with
#    much more computational effort);
# 3. parameter for sampling rate of the wavenumber integration (1 = sampled
#    with the spatial Nyquist frequency, 2 = sampled with twice higher than
#    the Nyquist, and so on: the larger this parameter, the smaller the space-
#    domain aliasing effect, but also the more computation effort); 
# 4. the factor for suppressing time domain aliasing (> 0 and <= 1) (Note 2).
#------------------------------------------------------------------------------
 2                                   |int: sw_algorithm;
 0.000  0.000  0.000  0.000          |dble: slw(1-4);
 1.00                                |dble: sample_rate;
 0.01                                |dble: supp_factor;
#------------------------------------------------------------------------------
#
#	        OPTIONS FOR PARTIAL SOLUTIONS
#       (only applied to the source-site structure)
#	    ===========================================
#
# 1. switch for filtering free surface effects (0 = with free surface, i.e.,
#    do not select this filter; 1 = without free surface; 2 = without free
#    surface but with correction on amplitude and wave form. Note switch 2
#    can only be used for receivers at the surface)
# 2. switch for filtering waves with a shallow penetration depth (concerning
#    their whole trace from source to receiver), penetration depth limit [km]
#
#    if this option is selected, waves whose travel path never exceeds the
#    given depth limit will be filtered ("seismic nuting"). the condition for
#    selecting this filter is that the given shallow path depth limit should
#    be larger than both source and receiver depth.
#
# 3. number of depth ranges where the following selected up/down-sp2oing P or
#    SV waves should be filtered
# 4. the 1. depth range: upper and lower depth [km], switch for filtering P
#    or SV wave in this depth range:
#
#    switch no:              1      2        3       4         other
#    filtered phase:         P(up)  P(down)  SV(up)  SV(down)  Error
#
# 5. the 2. ...
#
#    The partial solution options are useful tools to increase the numerical
#    significance of desired wave phases. Especially when the desired phases
#    are smaller than the undesired phases, these options should be selected
#    and carefully combined.
#------------------------------------------------------------------------------
 0                            |int: isurf;
 0  560.0                     |int: sw_path_filter; dble:shallow_depth_limit;
 0                            |int: no_of_depth_ranges;
# 2
# 0.0 5153.0  3
# 0.0 5153.0  4
#------------------------------------------------------------------------------
#
#	SOURCE TIME FUNCTION (WAVELET) PARAMETERS (Note 3)
#	==================================================
# 1. wavelet duration [unit = time sample rather than sec!], that is about
#    equal to the half-amplitude cut-off period of the wavelet (> 0. if <= 0,
#    then default value = 2 time samples will be used), and switch for the
#    wavelet form (0 = user's own wavelet; 1 = default wavelet: normalized
#    square half-sinusoid for simulating a physical delta impulse; 2 = tapered
#    Heaviside wavelet, i.e. integral of wavelet 1)
# 2. IF user's own wavelet is selected, then number of the wavelet time samples
#    (<= 1024), and followed by
# 3. equidistant wavelet time samples
# 4  ...(continue) (! no comment lines allowed between the time sample list!)
#    IF default, delete line 2, 3, 4 ... or comment them out!
#------------------------------------------------------------------------------
 4.0   1                         |int:dble: wavelet_duration; sw_wavelet;
# 100                            |int: no_w_samples; below dble: w_samples;
#  0.000  0.063  0.127  0.189  0.251  0.312  0.372  0.430  0.486  0.541
#  0.593  0.643  0.690  0.735  0.776  0.815  0.850  0.881  0.910  0.934
#  0.955  0.972  0.985  0.994  0.999  1.000  0.997  0.990  0.979  0.964
#  0.945  0.922  0.896  0.866  0.833  0.796  0.756  0.713  0.667  0.618
#  0.567  0.514  0.458  0.401  0.342  0.282  0.220  0.158  0.095  0.032
# -0.032 -0.095 -0.158 -0.220 -0.282 -0.342 -0.401 -0.458 -0.514 -0.567
# -0.618 -0.667 -0.713 -0.756 -0.796 -0.833 -0.866 -0.896 -0.922 -0.945
# -0.964 -0.979 -0.990 -0.997 -1.000 -0.999 -0.994 -0.985 -0.972 -0.955
# -0.934 -0.910 -0.881 -0.850 -0.815 -0.776 -0.735 -0.690 -0.643 -0.593
# -0.541 -0.486 -0.430 -0.372 -0.312 -0.251 -0.189 -0.127 -0.063  0.000
#------------------------------------------------------------------------------
#
#	 FILTER PARAMETERS OF RECEIVERS (SEISMOMETERS OR HYDROPHONES)
#	 ============================================================
# 1. constant factor (in complex format)
# 2. number of roots (<= nrootmax in qsglobal.h)
# 3. list of the root positions (for angular frequency omega) in the complex
#    format (Re,Im). If no roots, comment out this line
# 4. number of poles (<= npolemax in qsglobal.h)
# 5. list of the pole positions (for angular frequency omega) in the complex
#    format (Re,Im). If no poles, comment out this line
#------------------------------------------------------------------------------
 (1.0,0.0)
 0
# (0.0, 0.0), (0.0, 0.0)
 0
# (-4.35425, 4.44222), (-4.35425,-4.44222)
#------------------------------------------------------------------------------
#
#	OUTPUT FILES FOR GREEN'S FUNCTIONS (Note 4)
#	===========================================
# 1. selections of source types (yes/no = 1/0)
# 2. file names of Green's functions (please give the names without extensions,
#    which will be appended by the program automatically: *.tz, *.tr, *.tt
#    and *.tv are for the vertical, radial, tangential, and volume change (for
#    hydrophones) components, respectively)
#------------------------------------------------------------------------------
#  explosion   strike-slip dip-slip   clvd       single_f_v  single_f_h
#------------------------------------------------------------------------------
   1           1           1          1          1           1         |int
   'ex-2'      'ss-2'      'ds-2'     'cl-2'     'fz-2'      'fh-2'    |char
#------------------------------------------------------------------------------
#	OUTPUT FILES FOR AN ARBITRARY POINT DISLOCATION SOURCE
#               (for applications to earthquakes)
#	======================================================
# 1. selection (0 = not selected; 1 or 2 = selected), if (selection = 1), then
#    the 6 moment tensor elements [N*m]: Mxx, Myy, Mzz, Mxy, Myz, Mzx (x is
#    northward, y is eastward and z is downard); else if (selection = 2), then
#    Mis [N*m] = isotropic moment part = (MT+MN+MP)/3, Mcl = CLVD moment part
#    = (2/3)(MT+MP-2*MN), Mdc = double-couple moment part = MT-MN, Strike [deg],
#    Dip [deg] and Rake [deg].
#
#    Note: to use this option, the Green's functions above should be computed
#          (selection = 1) if they do not exist already. 
#
#                 north(x)
#                  /
#                 /\ strike
#                *----------------------->  east(y)
#                |\                       \ 
#                |-\                       \ 
#                |  \     fault plane       \ 
#                |90 \                       \ 
#                |-dip\                       \ 
#                |     \                       \ 
#                |      \                       \
#           downward(z)  \-----------------------\
#
# 2. switch for azimuth distribution of the stations (0 = uniform azimuth,
#    else = irregular azimuth angles)
# 3. list of the azimuth angles [deg] for all stations given above (if the
#    uniform azimuth is selected, then only one azimuth angle is required)
#
#------------------------------------------------------------------------------
#     Mis        Mcl        Mdc        Strike     Dip        Rake      File
#------------------------------------------------------------------------------
  2   0.00       0.00       6.0E+19    120.0      30.0       25.0      'seis-2'
#------------------------------------------------------------------------------
#     Mxx        Myy        Mzz        Mxy        Myz        Mzx       File
#------------------------------------------------------------------------------
#  1  -0.36e+019 -5.12e+019  5.48e+019 -6.21e+019  2.40e+019 -3.84e+019 'seis-2'
  0
  299.0
#------------------------------------------------------------------------------
#
#	GLOBAL MODEL PARAMETERS (Note 5)
#	================================
# 1. switch for flat-earth-transform
# 2. gradient resolution [%] of vp, vs, and ro (density), if <= 0, then default
#    values (depending on wave length at cut-off frequency) will be used
#------------------------------------------------------------------------------
 1                               |int: sw_flat_earth_transform;
 0.25  0.25  5.0                 |dble: vp_res, vs_res, ro_res;
#------------------------------------------------------------------------------
#
#	                LAYERED EARTH MODEL
#       (SHALLOW SOURCE + UNIFORM DEEP SOURCE/RECEIVER STRUCTURE)
#	=========================================================
# 1. number of data lines of the layered model (source site) 
#------------------------------------------------------------------------------
 68                              |int: no_model_lines;
#------------------------------------------------------------------------------
#
#	MULTILAYERED MODEL PARAMETERS (source site)
#	===========================================
# no  depth[km]  vp[km/s]  vs[km/s]  ro[g/cm^3] qp      qs
#------------------------------------------------------------------------------
  1     0.000    5.8000    3.3600    2.7200  1340.0  600.0
  2    20.000    5.8000    3.3600    2.7200  1340.0  600.0
  3    20.000    6.5000    3.7500    2.9200  1340.0  600.0
  4    35.000    6.5000    3.7500    2.9200  1340.0  600.0
  5    35.000    8.0400    4.4700    3.3198  1340.0  600.0
  6    77.500    8.0450    4.4850    3.3455  1340.0  600.0
  7   120.000    8.0500    4.5000    3.3713  1340.0  600.0
  8   165.000    8.1750    4.5090    3.3985   250.0  100.0
  9   210.000    8.3000    4.5180    3.4258   250.0  100.0
 10   210.000    8.3000    4.5220    3.4258   360.0  150.0
 11   260.000    8.4825    4.6090    3.4561   360.0  150.0
 12   310.000    8.6650    4.6960    3.4864   360.0  150.0
 13   360.000    8.8475    4.7830    3.5167   360.0  150.0
 14   410.000    9.0300    4.8700    3.5470   360.0  150.0
 15   410.000    9.3600    5.0700    3.7557   360.0  150.0
 16   460.000    9.5280    5.1760    3.8175   360.0  150.0
 17   510.000    9.6960    5.2820    3.8793   360.0  150.0
 18   560.000    9.8640    5.3880    3.9410   360.0  150.0
 19   610.000   10.0320    5.4940    4.0028   360.0  150.0
 20   660.000   10.2000    5.6000    4.0646   360.0  150.0
 21   660.000   10.7900    5.9500    4.3714   780.0  300.0
 22   710.000   10.9229    6.0797    4.4010   780.0  300.0
 23   760.000   11.0558    6.2095    4.4305   780.0  300.0
 24   809.500   11.1440    6.2474    4.4596   780.0  300.0
 25   859.000   11.2300    6.2841    4.4885   780.0  300.0
 26   908.500   11.3140    6.3199    4.5173   780.0  300.0
 27   958.000   11.3960    6.3546    4.5459   780.0  300.0
 28  1007.500   11.4761    6.3883    4.5744   780.0  300.0
 29  1057.000   11.5543    6.4211    4.6028   780.0  300.0
 30  1106.500   11.6308    6.4530    4.6310   780.0  300.0
 31  1156.000   11.7056    6.4841    4.6591   780.0  300.0
 32  1205.500   11.7787    6.5143    4.6870   780.0  300.0
 33  1255.000   11.8504    6.5438    4.7148   780.0  300.0
 34  1304.500   11.9205    6.5725    4.7424   780.0  300.0
 35  1354.000   11.9893    6.6006    4.7699   780.0  300.0
 36  1403.500   12.0568    6.6280    4.7973   780.0  300.0
 37  1453.000   12.1231    6.6547    4.8245   780.0  300.0
 38  1502.500   12.1881    6.6809    4.8515   780.0  300.0
 39  1552.000   12.2521    6.7066    4.8785   780.0  300.0
 40  1601.500   12.3151    6.7317    4.9052   780.0  300.0
 41  1651.000   12.3772    6.7564    4.9319   780.0  300.0
 42  1700.500   12.4383    6.7807    4.9584   780.0  300.0
 43  1750.000   12.4987    6.8046    4.9847   780.0  300.0
 44  1799.500   12.5584    6.8282    5.0109   780.0  300.0
 45  1849.000   12.6174    6.8514    5.0370   780.0  300.0
 46  1898.500   12.6759    6.8745    5.0629   780.0  300.0
 47  1948.000   12.7339    6.8972    5.0887   780.0  300.0
 48  1997.500   12.7915    6.9199    5.1143   780.0  300.0
 49  2047.000   12.8487    6.9423    5.1398   780.0  300.0
 50  2096.500   12.9057    6.9647    5.1652   780.0  300.0
 51  2146.000   12.9625    6.9870    5.1904   780.0  300.0
 52  2195.500   13.0192    7.0093    5.2154   780.0  300.0
 53  2245.000   13.0758    7.0316    5.2403   780.0  300.0
 54  2294.500   13.1325    7.0540    5.2651   780.0  300.0
 55  2344.000   13.1892    7.0765    5.2898   780.0  300.0
 56  2393.500   13.2462    7.0991    5.3142   780.0  300.0
 57  2443.000   13.3034    7.1218    5.3386   780.0  300.0
 58  2492.500   13.3610    7.1449    5.3628   780.0  300.0
 59  2542.000   13.4190    7.1681    5.3869   780.0  300.0
 60  2591.500   13.4774    7.1917    5.4108   780.0  300.0
 61  2641.000   13.5364    7.2156    5.4345   780.0  300.0
 62  2690.500   13.5961    7.2398    5.4582   780.0  300.0
 63  2740.000   13.6564    7.2645    5.4817   780.0  300.0
 64  2740.000   13.6564    7.2645    5.4817   780.0  300.0
 65  2789.670   13.6679    7.2768    5.5051   780.0  300.0
 66  2839.330   13.6793    7.2892    5.5284   780.0  300.0
 67  2889.000   13.6908    7.3015    5.5515   780.0  300.0
 68  2889.000    8.0088    0.0000    9.9145 57822.0    0.0
# 69  2939.330    8.0963    0.0000    9.9942 57822.0    0.0
# 70  2989.660    8.1821    0.0000   10.0722 57822.0    0.0
# 71  3039.990    8.2662    0.0000   10.1485 57822.0    0.0
# 72  3090.320    8.3486    0.0000   10.2233 57822.0    0.0
# 73  3140.660    8.4293    0.0000   10.2964 57822.0    0.0
# 74  3190.990    8.5083    0.0000   10.3679 57822.0    0.0
# 75  3241.320    8.5856    0.0000   10.4378 57822.0    0.0
# 76  3291.650    8.6611    0.0000   10.5062 57822.0    0.0
# 77  3341.980    8.7350    0.0000   10.5731 57822.0    0.0
# 78  3392.310    8.8072    0.0000   10.6385 57822.0    0.0
# 79  3442.640    8.8776    0.0000   10.7023 57822.0    0.0
# 80  3492.970    8.9464    0.0000   10.7647 57822.0    0.0
# 81  3543.300    9.0134    0.0000   10.8257 57822.0    0.0
# 82  3593.640    9.0787    0.0000   10.8852 57822.0    0.0
# 83  3643.970    9.1424    0.0000   10.9434 57822.0    0.0
# 84  3694.300    9.2043    0.0000   11.0001 57822.0    0.0
# 85  3744.630    9.2645    0.0000   11.0555 57822.0    0.0
# 86  3794.960    9.3230    0.0000   11.1095 57822.0    0.0
# 87  3845.290    9.3798    0.0000   11.1623 57822.0    0.0
# 88  3895.620    9.4349    0.0000   11.2137 57822.0    0.0
# 89  3945.950    9.4883    0.0000   11.2639 57822.0    0.0
# 90  3996.280    9.5400    0.0000   11.3127 57822.0    0.0
# 91  4046.620    9.5900    0.0000   11.3604 57822.0    0.0
# 92  4096.950    9.6383    0.0000   11.4069 57822.0    0.0
# 93  4147.280    9.6848    0.0000   11.4521 57822.0    0.0
# 94  4197.610    9.7297    0.0000   11.4962 57822.0    0.0
# 95  4247.940    9.7728    0.0000   11.5391 57822.0    0.0
# 96  4298.270    9.8143    0.0000   11.5809 57822.0    0.0
# 97  4348.600    9.8540    0.0000   11.6216 57822.0    0.0
# 98  4398.930    9.8920    0.0000   11.6612 57822.0    0.0
# 99  4449.260    9.9284    0.0000   11.6998 57822.0    0.0
#100  4499.600    9.9630    0.0000   11.7373 57822.0    0.0
#101  4549.930    9.9959    0.0000   11.7737 57822.0    0.0
#102  4600.260   10.0271    0.0000   11.8092 57822.0    0.0
#103  4650.590   10.0566    0.0000   11.8437 57822.0    0.0
#104  4700.920   10.0844    0.0000   11.8772 57822.0    0.0
#105  4751.250   10.1105    0.0000   11.9098 57822.0    0.0
#106  4801.580   10.1349    0.0000   11.9414 57822.0    0.0
#107  4851.910   10.1576    0.0000   11.9722 57822.0    0.0
#108  4902.240   10.1785    0.0000   12.0021 57822.0    0.0
#109  4952.580   10.1978    0.0000   12.0311 57822.0    0.0
#110  5002.910   10.2154    0.0000   12.0593 57822.0    0.0
#111  5053.240   10.2312    0.0000   12.0867 57822.0    0.0
#112  5103.570   10.2454    0.0000   12.1133 57822.0    0.0
#113  5153.900   10.2578    0.0000   12.1391 57822.0    0.0
#114  5153.900   11.0914    3.4385   12.7037   780.0  300.0
#115  5204.610   11.1036    3.4488   12.7289   780.0  300.0
#116  5255.320   11.1153    3.4587   12.7530   780.0  300.0
#117  5306.040   11.1265    3.4681   12.7760   780.0  300.0
#118  5356.750   11.1371    3.4770   12.7980   780.0  300.0
#119  5407.460   11.1472    3.4856   12.8188   780.0  300.0
#120  5458.170   11.1568    3.4937   12.8387   780.0  300.0
#121  5508.890   11.1659    3.5013   12.8574   780.0  300.0
#122  5559.600   11.1745    3.5085   12.8751   780.0  300.0
#123  5610.310   11.1825    3.5153   12.8917   780.0  300.0
#124  5661.020   11.1901    3.5217   12.9072   780.0  300.0
#125  5711.740   11.1971    3.5276   12.9217   780.0  300.0
#126  5762.450   11.2036    3.5330   12.9351   780.0  300.0
#127  5813.160   11.2095    3.5381   12.9474   780.0  300.0
#128  5863.870   11.2150    3.5427   12.9586   780.0  300.0
#129  5914.590   11.2199    3.5468   12.9688   780.0  300.0
#130  5965.300   11.2243    3.5505   12.9779   780.0  300.0
#131  6016.010   11.2282    3.5538   12.9859   780.0  300.0
#132  6066.720   11.2316    3.5567   12.9929   780.0  300.0
#133  6117.440   11.2345    3.5591   12.9988   780.0  300.0
#134  6168.150   11.2368    3.5610   13.0036   780.0  300.0
#135  6218.860   11.2386    3.5626   13.0074   780.0  300.0
#136  6269.570   11.2399    3.5637   13.0100   780.0  300.0
#137  6320.290   11.2407    3.5643   13.0117   780.0  300.0
#------------------------------------------------------------------------------
#
#	          LAYERED EARTH MODEL
#       (ONLY THE SHALLOW RECEIVER STRUCTURE)
#       =====================================
# 1. number of data lines of the layered model
#
#    Note: if the number = 0, then the receiver site is the same as the
#          source site, else different receiver-site structure is considered.
#          please be sure that the lowest interface of the receiver-site
#          structure given given below can be found within the source-site
#          structure, too.
#
#------------------------------------------------------------------------------
 0                               |int: no_model_lines;
#------------------------------------------------------------------------------
#
#	MULTILAYERED MODEL PARAMETERS (shallow receiver-site structure)
#	===============================================================
# no  depth[km]    vp[km/s]    vs[km/s]   ro[g/cm^3]   qp      qs
#------------------------------------------------------------------------------
  1     0.000      2.900       1.676      2.600       92.00     41.00
  2     2.000      2.900       1.676      2.600       92.00     41.00
  3     2.000      5.400       3.121      2.600       92.00     41.00
  4     7.000      5.400       3.121      2.600       92.00     41.00
  5     7.000      6.160       3.561      2.600      576.00    256.00
  6    17.000      6.160       3.561      2.600      576.00    256.00
  7    17.000      6.630       3.832      2.900      576.00    256.00
  8    35.000      6.630       3.832      2.900      576.00    256.00
  9    35.000      8.0400      4.4700     3.3198    1340.00    600.00
#---------------------------------end of all inputs----------------------------


Note 1:

The slowness is defined by inverse value of apparent wave velocity = sin(i)/v
with i = incident angle and v = true wave velocity.

Note 2:

The suppression of the time domain aliasing is achieved by using the complex
frequency technique. The suppression factor should be a value between 0 and 1.
If this factor is set to 0.1, for example, the aliasing phase at the reduced
time begin is suppressed to 10%.

Note 3:

The default basic wavelet function (option 1) is (2/tau)*sin^2(pi*t/tau),
for 0 < t < tau, simulating physical delta impuls. Its half-amplitude cut-off
frequency is 1/tau. To avoid high-frequency noise, tau should not be smaller
than 4-5 time samples.

Note 4:

  Double-Couple   m11/ m22/ m33/ m12/ m23/ m31  Azimuth_Factor_(tz,tr,tv)/(tt)
  ============================================================================
  explosion       1.0/ 1.0/ 1.0/ -- / -- / --       1.0         /   0.0
  strike-slip     -- / -- / -- / 1.0/ -- / --       sin(2*azi)  /   cos(2*azi)
                  1.0/-1.0/ -- / -- / -- / --       cos(2*azi)  /  -sin(2*azi)
  dip-slip        -- / -- / -- / -- / -- / 1.0      cos(azi)    /   sin(azi)
                  -- / -- / -- / -- / 1.0/ --       sin(azi)    /  -cos(azi)
  clvd           -0.5/-0.5/ 1.0/ -- / -- / --       1.0         /   0.0
  ============================================================================
  Single-Force    fx / fy / fz                  Azimuth_Factor_(tz,tr,tv)/(tt)
  ============================================================================
  fz              -- / -- / 1.0                        1.0      /   0.0
  fx              1.0/ -- / --                         cos(azi) /   sin(azi)
  fy              -- / 1.0/ --                         sin(azi) /  -cos(azi)
  ============================================================================

Note 5:

Layers with a constant gradient will be discretized with a number of homogeneous
sublayers. The gradient resolutions are then used to determine the maximum
allowed thickness of the sublayers. If the resolutions of Vp, Vs and Rho
(density) require different thicknesses, the smallest is first chosen. If this
is even smaller than 1% of the characteristic wavelength, then the latter is
taken finally for the sublayer thickness.
